# flutter2-bootcamp-simple-app

./: README.md
basic-dart/: basicdart_01.dart
calculate/: pubspec.yaml
calculate/android/app/src/main/: AndroidManifest.xml
calculate/ios/Runner/: Info.plist
calculate/lib/: main.dart
calculate/lib/pages/: cal.dart  home.dart
firstapp/: pubspec.yaml
firstapp/android/: build.gradle
firstapp/lib/: MyCalculateApp.dart  main.dart
layout/: pubspec.yaml
layout/android/app/: build.gradle
layout/android/app/src/main/: AndroidManifest.xml
layout/assets/data/: data.json
layout/ios/Runner.xcodeproj/: project.pbxproj
layout/lib/: main.dart
layout/lib/pages/: add.dart  bottomNavigation.dart  contact.dart  detail.dart  home.dart  todolist.dart
layout/lib/utils/toJson/: todo.dart
testbuild/: pubspec.yaml
testbuild/android/app/src/main/: AndroidManifest.xml
testbuild/android/app/src/profile/: AndroidManifest.xml
testbuild/ios/Runner/: Info.plist
testbuild/ios/Runner.xcodeproj/: project.pbxproj
testbuild/macos/Runner.xcodeproj/: project.pbxproj
testbuild/macos/Runner/Configs/: AppInfo.xcconfig
testbuild/test/: widget_test.dart
testbuild/web/: index.html
testbuild/windows/: CMakeLists.txt
testbuild/windows/runner/: Runner.rc  main.cpp
todolist/: pubspec.yaml
todolist/android/app/: build.gradle
todolist/android/app/src/main/: AndroidManifest.xml
todolist/lib/: main.dart
todolist/lib/pages/: add.dart  bottomNavigation.dart  contact.dart  edit.dart  home.dart  todolist.dart
(+1 files in other folders)
